<主角$陌生的天花板，陌生的走廊，这里是哪里，我不是在睡觉吗
主角$难道是在梦中？(捏一下自己)
主角$有痛觉，不是在梦中，到底是怎么回事，不可能莫名奇妙来到奇怪的地方，而且周围缺少实感
主角$但是又不像在梦中，一般的梦怎么会如此真实....
主角$不管了，前面好像有个人，去问问吧>

<老人$梦之城，除憾之地，你究竟是遇到了什么憾才来到这边缘之境
主角$我不知道，我记得我好像在睡觉，醒来就到这里了
老人$迷失之人吗...
老人$小子，你来到的这个地方叫做梦之城，解决遗憾的城市，你如果什么都不记得就去探索一下吧，这里是梦之边境
老人$时空混乱之地，回想起什么时再来找我
主角$梦之城，果然是在梦中吗，所以做梦就来到这种地方是什么原理？而且这个老人家说的边缘之地又是什么以及
主角$不管了，先在周围逛逛吧，可是这里不就只有一条长长的走廊吗，能逛出什么>

<主角$这是之前的我吗？为什么一点印象都没有，这ReWrite是我最后进入的梦中世界吗
主角$不知道为什么，再进入一次试试，这一次，我不会再失败了>
<主角$我想要再进入一次哪个世界，这一次我不会再失败了
老人$ReWrite世界，不知损失了多少逆梦者，你确定还要再进去一次吗，你已经失败过一次了，凭现在的你，又怎么拯救这个世界
主角$我感觉，回去可以找到真正的我，而且我能够回来梦之城，证明我根本没有失败，再进去一次，一定会有不一样的结局
老人$既然你这么认为，那就去吧，祝君武运昌盛>